
### Create a new user

POST http://localhost:3000/auth/signup
content-type: application/json

{ "name": "234", "surname": "perez", "username":"test2", "email" : "test111@admin.com", "password" : "Aadmin123!", "walletAddress" : "45s45asds4sdfsa54fasrqa" }


### Login with new user
POST http://localhost:3000/auth/login
content-type: application/json

{"username" : "test2", "password" : "Aadmin123!"}


### ME WHo am I
POST http://localhost:3000/users/me

### Logout
POST http://localhost:3000/users/logout